# ImageLoaderFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ladingwu/imageloaderframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ladingwu/imageloaderframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ladingwu/imageloaderframework/: MainActivity.java  MainApplication.java  ShapedDraweeView.java
app/src/main/java/com/example/ladingwu/imageloaderframework/imageload/: BitmapMemoryCacheParamsSupplier.java  BitmapUtils.java  FrescoImageLoader.java  GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  LoaderResultCallBack.java
app/src/main/java/com/example/ladingwu/imageloaderframework/imageload/frescoloader/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  FrescoImageLoader2.java  FrescoProxyImageLoader.java
app/src/main/java/com/example/ladingwu/imageloaderframework/imageload/glideloader/: BlurTransformation.java  CircleTransformation.java  Glide4ImageLocader.java  GlideImageLoader.java
app/src/main/java/com/ladingwu/imageloaderframework/: DataUrls.java  JavaBean.java  MainActivity.java  MainApplication.java  PhotoAdapter.java  PhotoBean.java  PhotoListActivity.java  ShapedDraweeView.java
app/src/main/java/com/ladingwu/imageloaderframework/imageload/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  LoaderResultCallBack.java
app/src/main/java/com/ladingwu/imageloaderframework/imageload/frescoloader/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  FrescoImageLoader2.java
app/src/main/java/com/ladingwu/imageloaderframework/imageload/glideloader/: BlurTransformation.java  CircleTransformation.java  Glide4ImageLocader.java  GlideImageLoader.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ladingwu/imageloaderframework/: ExampleUnitTest.java
app/src/test/java/com/ladingwu/imageloaderframework/: ExampleUnitTest.java  RTest.java
baselibrary/src/main/java/com/lasingwu/baselibrary/: LoaderEnum.java  LoaderResultCallBack.java
baselibrary/src/test/java/com/lasingwu/baselibrary/: ExampleUnitTest.java
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/ladingwu/frescolibrary/: BitmapMemoryCacheParamsSupplier.java  FrescoImageLoader.java  LoaderDrawable.java
fresco/src/main/res/values/: strings.xml
fresco/src/test/java/com/ladingwu/frescolibrary/: ExampleUnitTest.java
frescolibrary/: build.gradle
frescolibrary/src/androidTest/java/com/ladingwu/frescolibrary/: ExampleInstrumentedTest.java
frescolibrary/src/main/java/com/ladingwu/frescolibrary/: BlurPostprocessor.java  FrescoImageLoader.java
glide/: build.gradle
glide/src/androidTest/java/com/ladingwu/glidelibrary/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/ladingwu/glidelibrary/: BlurTransformation.java  CircleTransformation.java  DownLoadManager.java  GlideImageLocader.java  MyGlideModule.java  ProgressResponseBody.java
glidelibrary/: build.gradle
glidelibrary/src/main/java/com/ladingwu/glidelibrary/: GlideImageLocader.java
glidelibrary/src/main/res/values/: strings.xml
glidelibrary/src/test/java/com/ladingwu/glidelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader-framework/: build.gradle
imageloader-framework/src/androidTest/java/com/lasingwu/baselibrary/: ExampleInstrumentedTest.java
imageloader-framework/src/main/: AndroidManifest.xml
imageloader-framework/src/main/java/com/lasingwu/baselibrary/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderManager.java  ImageLoaderOptions.java  LoaderEnum.java  OnLoaderProgressCallback.java
imageloader/src/androidTest/java/com/ladingwu/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/ladingwu/imageloader/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java  LoaderEnum.java  LoaderResultCallBack.java
imageloader/src/main/java/com/ladingwu/imageloader/frescoloader/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java  FrescoImageLoader2.java
imageloader/src/main/java/com/ladingwu/imageloader/glideloader/: BlurTransformation.java  CircleTransformation.java  Glide4ImageLocader.java  GlideImageLoader.java  GlideImageLocader.java
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/ladingwu/imageloader/: ExampleUnitTest.java
