apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ladingwu.imageloaderframework"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    testCompile 'junit:junit:4.12'
//    compile project(':imageloader-framework')
    testImplementation "org.robolectric:robolectric:3.6.1"

//    implementation project(':glide')
//    implementation project(':fresco')
    compile 'com.ladingwu.library:fresco:0.0.3'
    compile 'com.ladingwu.library:glide:0.0.3'
    compile "com.ladingwu.library:imageloader-framework:0.0.3"

}
