apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.ladingwu.imageloaderframework"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    testCompile 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
//    compile project(':imageloader-framework')
//    implementation project(':glide')
//    implementation project(':fresco')
    compile 'com.ladingwu.library:fresco:0.0.6'
    compile 'com.ladingwu.library:glide:0.0.6'
    compile 'com.ladingwu.library:imageloader-framework:0.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
}
